apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-dns
  namespace: scloud-dns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rust-dns
  template:
    metadata:
      labels:
        app: rust-dns
    spec:
      containers:
        - name: rust-dns
          image: ghcr.io/2SCloud/scloud-dns:0.2.1
          imagePullPolicy: IfNotPresent
          ports:
            - name: dns-udp
              containerPort: 53
              protocol: UDP
            - name: dns-tcp
              containerPort: 53
              protocol: TCP
          env:
            - name: OTEL_SERVICE_NAME
              value: "scloud-dns"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://alloy.scloud-observability.svc:4318"
            - name: OTEL_EXPORTER_OTLP_PROTOCOL
              value: "http/protobuf"
            - name: OTEL_EXPORTER_OTLP_LOGS_PROTOCOL
              value: "http/protobuf"
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: "service.namespace=scloud-dns,service.version=0.2.1"
            - name: OTEL_TRACES_EXPORTER
              value: "none"
            - name: OTEL_METRICS_EXPORTER
              value: "none"

---
apiVersion: v1
kind: Service
metadata:
  name: rust-dns
  namespace: scloud-dns
spec:
  selector:
    app: rust-dns
  ports:
    - name: dns-udp
      port: 53
      targetPort: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      targetPort: 53
      protocol: TCP
  type: ClusterIP
